<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style-3.css">
</head>
<body>
    
 
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><b>Yoonjistagram</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="aboutme.html" class="w3-bar-item w3-button">About me</a>
                <a href="myfavorite.html" class="w3-bar-item w3-button">My favorite</a>
                <a href="bookreview.html" class="w3-bar-item w3-button">Book review</a>
                <a href="knowledgebase.html" class="w3-bar-item w3-button">Knowledge Base</a>
                <a href="contactme.html" class="w3-bar-item w3-button">Contact me</a>
            </div>
            </div>
        </div>
    <div id="background">
        <img id="background-image" src="background.jpg">
        <div class="navigation">
            <ul>
                <li><a class="nav-menu" href="#music">MUSIC</a></li>
                <li><a class="nav-menu" href="#food">FOOD</a></li>
                <li><a class="nav-menu" href="#sns">SNS</a></li>
            </ul>
        </div>
        <img id="background-image2" src="background.jpg">
    </div>
        <div id= "music">
            <h3 class="music-section">MUSIC</h3>
        </div>
        <div id="music-picture">
            <a href="https://www.youtube.com/watch?v=fOdML_XhHvQ">
                <img id="music-picture1" src="heize.jpg"></a>
            <a href="https://www.youtube.com/watch?v=BzYnNdJhZQwl">
                <img id="music-picture2" src="iu.jpg"></a>
            <a href="https://www.youtube.com/watch?v=--FmExEAsM8">
                <img id="music-picture3" src="ive.jpg"></a>
        </div>
        <div id="about-music">
            <img id="aboutmusic-picture" src="musicclick.jpg">
        </div>

        <div id= "food">
            <h3 class="food-section">FOOD</h3>
        </div>
        <div id="food-picture">
            <a href="https://map.naver.com/v5/search/1943/place/1246193180?placePath=%3Fentry=pll%26from=nx%26fromNxList=true">
                <img id="food-picture1" src="pasta.jpg"></a>
            <a href="https://map.naver.com/v5/entry/place/38331689?c=14136402.335007329,4513806.648171678,15,0,0,0,dh&placePath=%3Fentry=plt">
                <img id="food-picture2" src="pizza.jpg"></a>
            <a href="https://map.naver.com/v5/search/%EB%85%B8%ED%8B%B0%EB%93%9C/place/895457986?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true">
                <img id="food-picture3" src="dessert.jpg"></a>
        </div>
        <div id="about-food">
            <img id="aboutfood-picture" src="foodclick.jpg">
        </div>

        <div id= "sns">
            <h3 class="sns-section">SNS</h3>
        </div>
        <div id="sns-picture">
            <a href="https://www.youtube.com/channel/UCGFBu8DOL_incJ5H3N2NecQ">
                <img id="sns-picture1" src="youtube.jpg"></a>
            <a href="https://www.instagram.com/h_y99nz/?hl=ko">
                <img id="sns-picture2" src="instagram.jpg"></a>
            <a href="https://www.facebook.com/profile.php?id=100043841209267">
                <img id="sns-picture3" src="facebook.jpg"></a>
        </div>
        <div id="about-sns">
            <img id="aboutsns-picture" src="snsclick.jpg">
            <a href="contactme.html"><img id="aboutsns-picture" src="contactmeclick.jpg"></a>
        </div>
    
